mongo.conection = mongodb+srv://moha:1234@tennislabcluster.jgjryxb.mongodb.net/
mongo.conection.local = mongodb://mongoadmin:mongopass@localhost/tenistas?retryWrites=true&w=majority
mongo.local = false
database.clear = false
database.sample = true