mongo.conection = mongodb+srv://moha:1234@tennislabcluster.jgjryxb.mongodb.net/
mongo.conection.local = mongodb://localhost:mongoadmin:mongopass/tenistas?retryWrites=true&w=majority
mongo.local = false
database.clear = true
database.sample = true