# Local
#spring.data.mongodb.uri = mongodb://mongoadmin:mongopass@localhost/tennislab?authSource=admin
#Atlas
spring.data.mongodb.uri=mongodb+srv://moha:1234@tennislabcluster.jgjryxb.mongodb.net/tennisLab?authSource=admin&retryWrites=true&w=majority
